# Music

./: README.md  build.gradle  musicodo_config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
musicodo/: DevelopmentKnowledge.md  DevelopmentLogs.md  DevelopmentMistakes.md  README.md  build.gradle  musicodo.properties  proguard-rules.pro
musicodo/release/: output.json
musicodo/src/main/: AndroidManifest.xml
musicodo/src/main/aidl/com/yueyue/musicodo/aidl/: IOnDataIsReadyListener.aidl  IOnPlayListChangedListener.aidl  IOnPlayStatusChangedListener.aidl  IOnSongChangedListener.aidl  IPlayControl.aidl  Song.aidl
musicodo/src/main/java/com/yueyue/musicodo/: MainActivity.java
musicodo/src/main/java/com/yueyue/musicodo/aidl/: OnDataIsReadyListener.java  OnPlayListChangedListener.java  OnPlayStatusChangedListener.java  OnSongChangedListener.java  PlayControlImpl.java  Song.java
musicodo/src/main/java/com/yueyue/musicodo/app/: ForegroundObserver.java  Init.java  InspectActivity.java  MusicApp.java  RootActivity.java  SplashActivity.java
musicodo/src/main/java/com/yueyue/musicodo/app/interfaces/: On2CompleteListener.java  PermissionRequestCallback.java
musicodo/src/main/java/com/yueyue/musicodo/app/manager/: ActivityManager.java  BroadcastManager.java  MediaManager.java  PermissionManager.java  PlayServiceManager.java
musicodo/src/main/java/com/yueyue/musicodo/cache/: BitmapCache.java  DiskLruCache.java
musicodo/src/main/java/com/yueyue/musicodo/db/: DBHelper.java  DBMusicocoController.java  MainSheetHelper.java
musicodo/src/main/java/com/yueyue/musicodo/db/modle/: DBSongInfo.java  Sheet.java
musicodo/src/main/java/com/yueyue/musicodo/image/: BitmapBuilder.java
musicodo/src/main/java/com/yueyue/musicodo/main/: MainActivity.java
musicodo/src/main/java/com/yueyue/musicodo/modle/: SongInfo.java
musicodo/src/main/java/com/yueyue/musicodo/preference/: AppPreference.java  AuxiliaryPreference.java  BasePreference.java  PlayBackgroundModeEnum.java  PlayPreference.java  SettingPreference.java  ThemeEnum.java
musicodo/src/main/java/com/yueyue/musicodo/service/: AudioFocusManager.java  MediaSessionManager.java  PlayController.java  PlayService.java  PlayServiceIBinder.java  RootService.java  ServiceInit.java
musicodo/src/main/java/com/yueyue/musicodo/setting/: AutoSwitchThemeController.java
musicodo/src/main/java/com/yueyue/musicodo/shared/: DialogProvider.java
musicodo/src/main/java/com/yueyue/musicodo/util/: BitmapUtils.java  ColorUtils.java  FileUtils.java  MediaUtils.java  StringUtils.java  Utils.java
musicodo/src/main/java/preference/: AppPreference.java  AuxiliaryPreference.java  BasePreference.java  PlayBackgroundModeEnum.java  PlayPreference.java  SettingPreference.java  ThemeEnum.java
musicodo/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog.xml  progress.xml
musicodo/src/main/res/values/: strings.xml  styles.xml
musicodo/src/main/res/values-en/: strings.xml
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/yueyue/testmodule/: BaseActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
testmodule/src/main/res/layout/: activity_third.xml
